# new_eva

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/threepsoft/eva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  eva_keystore.jks
app/src/main/java/com/threepsoft/eva/: Info
app/src/main/java/com/threepsoft/eva/background_task/: BeaconScanningRestarterBroadcastReceiver.java  BeaconScanningService.java
app/src/main/java/com/threepsoft/eva/httprequest/: TLSSocketFactory.java
app/src/main/java/com/threepsoft/eva/model/: AuthenticationManager.java  BeaconValues.java  BeaconsManager.java  Category.java  ModelManager.java  NavDrawerItem.java  NearByEva.java  SearchContent.java  Sections.java  Spots.java  SubCategory.java  User.java
app/src/main/java/com/threepsoft/eva/utils/: CircularNetworkImageView.java  CustomVolleyRequestQueue.java  EvaLog.java  Preferences.java  ServiceApi.java  Utils.java
app/src/main/java/com/threepsoft/eva/view/activity/: CategoryActivity.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  MyApplication.java  ProfileActivity.java  SearchActivity.java  SectionsActivity.java  SignUpActivity.java  SplashActivity.java  SpotsActivity.java
app/src/main/res/drawable/: button_blue_bg.xml  button_disable_bg.xml  button_red_bg.xml  ic_contact_us.xml  ic_hot_deals.xml  ic_logout.xml  ic_map.xml  ic_place.xml  ic_profile.xml  ic_report.xml  ic_share.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_sections.xml  activity_sign_up.xml  activity_splash.xml  fragment_beacon_list.xml  fragment_navigation_drawer.xml  header_bar_layout.xml  layout_header.xml  nav_drawer_row.xml  row_beacons.xml  row_category.xml  row_spots.xml  row_sub_category.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/threepsoft/eva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
