apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.threepsoft.eva"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.estimote:sdk:1.0.12'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'

    compile 'com.android.support:multidex:1.0.2'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'